{
  "Vue setup ts": {
    "prefix": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "import { defineProps } from 'vue'\n",
      "defineProps({$2})\n",
      "</script>\n",
      "<template>",
      "\t$1",
      "</template>\n"
    ],
    "description": "Vue SFC setup typescript Template"
  }
}